{%- if s in stuff.vex_to_vlbimon_weather -%}
  {%- set weather = stuff.vex_to_vlbimon_weather[s] -%}
  <span>
    <img id="image_{{ weather }}_cloud" class="wimage" src="https://vlbimon1.science.ru.nl/img/weatherMaps/{{ weather }}.cloud.gif">
    <button id="button_{{ weather }}_cloud" class="wbutton_open" type="button" onclick="show_weather('image_{{ weather }}_cloud', 'button_{{ weather }}_cloud')">
      Click for {{ weather }} cloud animation
    </button>
    <button id="button_{{ weather }}_cloud_close" class="wbutton_close" type="button" onclick="unshow_weather('image_{{ weather }}_cloud', 'button_{{ weather }}_cloud')">
      close
    </button>
    <br>
    <img id="image_{{ weather }}_wind" class="wimage" src="https://vlbimon1.science.ru.nl/img/weatherMaps/{{ weather }}.wind.gif">
    <button id="button_{{ weather }}_wind" class="wbutton_open" type="button" onclick="show_weather('image_{{ weather }}_wind', 'button_{{ weather }}_wind')">
      Click for {{ weather }} wind animation
    </button>
    <button id="button_{{ weather }}_wind_close" class="wbutton_close" type="button" onclick="unshow_weather('image_{{ weather }}_wind', 'button_{{ weather }}_wind')">
      close
    </button>
  </span>
{%- endif -%}
